# Server
server.port = 8080

# Spring - Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/sparky_db
spring.datasource.username= __SPARKY_DB_USER__
spring.datasource.password= __SPARKY_DB_PW__
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.connection.pool_size = 5

# LDAP
ldap.enabled = __SPARKY_LDAP__
ldap.domain = __SPARKY_LDAP_DOMAIN__
ldap.urls = __SPARKY_LDAP_URLS__
ldap.ad = __SPARKY_LDAP_AD__

# JWT
jwt.secret = __SPARKY_JWT_SECRET__
jwt.header = Authorization
jwt.prefix = Bearer
jwt.type = JWT
jwt.issuer = LIVE sparkyservice-api
jwt.audience = LIVE sparkyservice-app

# inMemory
recovery.enabled = true
recovery.password = __SPARKY_ADMIN_PW__
recovery.user = __SPARKY_ADMIN_USER__

# Zuul
zuul.routes.stmgmt.url = http://stu-mgmt-backend:3000
zuul.routes.stmgmt.protectedBy = none
ribbon.eureka.enabled=false # MANDATORY

# Logging
debug=false
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = ERROR
logging.level.net.ssehub.sparkyservice = DEBUG
logging.level.org.springframework=ERROR
