DBDriver pgsql
DBDParams "host=postgres dbname=sparky_db user=sparky_db_user password=${SPARKY_DB_PW}"

DBDMin  1
DBDKeep 2
DBDMax  5
DBDExptime 300

<Location /svn>
	DAV svn
	SVNParentPath /repository
	AuthzSVNAccessFile /repository/access

	AuthType Basic
	AuthName "${SVN_REPO_NAME}"

	AuthBasicProvider dbd
	AuthDBDUserPWQuery "SELECT password_string FROM user_stored INNER JOIN user_local_password ON password_id = password_entity_password_id WHERE user_name=%s;"

	Require valid-user
</Location>
